<?xml version="1.0" encoding="UTF-8" ?>
<project name="MongoDb" id="Project_441406f" database="MongoDb" >
	<schema name="nc-system" >
		<table name="users" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" autoincrement="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="lastname" type="string" length="800" decimal="0" jt="12" />
			<column name="email" type="string" length="800" decimal="0" jt="12" />
			<column name="password" type="string" length="800" decimal="0" jt="12" />
			<column name="__v" type="integer" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="emails" type="list" length="800" decimal="0" jt="4999545" >
				<column name="email1" type="string" length="800" decimal="0" jt="12" />
			</column>
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="users_ncsystem" />
		<table name="users_ncsystems" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" autoincrement="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="lastname" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="email" type="string" length="800" decimal="0" jt="12" />
			<column name="password" type="string" length="800" decimal="0" jt="12" />
			<column name="__v" type="integer" length="800" decimal="0" jt="4" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout_46181c9" show_relation="columns" >
		<entity schema="nc-system" name="users" color="F4DDBE" x="48" y="48" />
		<entity schema="nc-system" name="users" column="emails" color="F4DDBE" x="176" y="48" />
		<entity schema="nc-system" name="users_ncsystem" color="C7F4BE" x="288" y="272" />
		<entity schema="nc-system" name="users_ncsystems" color="C7F4BE" x="464" y="320" />
		<browser id="Browse_1a7d014" name="users_ncsystems" confirm_updates="y" >
			<browse_table schema="nc-system" entity="users_ncsystems" x="20" y="20" width="400" height="300" record_view="y" />
		</browser>
	</layout>
	<layout name="Sample Layout with Tools" id="Layout_1dd3d1" show_column_type="y" show_relation="columns" >
		<entity schema="nc-system" name="users" color="F4DDBE" x="48" y="176" />
		<entity schema="nc-system" name="users" column="emails" color="F4DDBE" x="208" y="176" />
		<entity schema="nc-system" name="users_ncsystem" color="C7F4BE" x="656" y="112" />
		<entity schema="nc-system" name="users_ncsystems" color="C7F4BE" x="768" y="96" />
		<callout x="48" y="80" pointer="Round" >
			<comment><![CDATA[This is a sample layout with tools. 
Double-click any collection or field to edit.
For better understanding the schema create multiple layouts. 
Layouts and schema are saved to project file.]]></comment>
		</callout>
		<group name="users_ncsystem" color="EEF7EC" >
			<entity schema="nc-system" name="users_ncsystem" />
			<entity schema="nc-system" name="users_ncsystems" />
		</group>
		<group name="emails" color="F7F2EC" >
			<entity schema="nc-system" name="users" column="emails" />
			<entity schema="nc-system" name="users" />
		</group>
		<script name="Sample Query Editor" id="Editor_13e685d" language="SQL" >
			<string><![CDATA[// PLACE THE CARET OVER EACH LINE AND PRESS EXECUTE ( F8 )

client.getDatabase('nc-system').users.find()

//OR

USE client.getDatabase('nc-system');
db.users.find()

//OR

USE client.getDatabase('nc-system');
db.getCollection('users').find()]]></string>
		</script>
		<browser id="Browse_bd359b" name="Sample Relational Data Browse" confirm_updates="y" >
			<browse_table schema="nc-system" entity="users" x="20" y="20" width="400" height="300" record_view="y" />
		</browser>
		<query id="Query_278a057" name="Sample Query Builder" >
			<query_table schema="nc-system" name="users" alias="users" x="48" y="48" >
				<column name="_id" />
				<column name="name" />
				<column name="lastname" />
				<column name="email" />
				<column name="password" />
				<column name="__v" />
				<column name="emails" />
			</query_table>
		</query>
	</layout>
</project>